<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorPrimary"
    android:titleTextColor="@color/colorWhite"
    app:logo="@mipmap/news"

    app:navigationIcon="@mipmap/back">
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="OneNews"-->
    <!--android:textSize="18sp"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:paddingLeft="6dp"-->
    <!--android:gravity="center_vertical"/>-->
</android.support.v7.widget.Toolbar>